
Pod hranou nahore: 
HSV: H:204,0° S:2.1% V: 93.7%

Uprostred:
HSV:  H:220,0° S:1,2% V: 95.7% 

Nad dolni hranou:
HSV:  H:0,0° S:0,0% V: 100%


Vertikální škála:                                                     	 výška 1080px               1%  108px

Y: 	0   - RGB(234,237,239)   HSV: 204,0°   2,1% 	93,7% 
      108   - RGB(234,237,239)   HSV: 204,0°   2,1% 	93,7% 
      216   - RGB(236,238,240)   HSV: 210,0°   1,7% 	94,1%            RGB(235,237,239)   HSV: 210,0°   1,7% 	93,7%         
      324   - RGB(238,239,242)   HSV: 225,0°   1,7% 	94,9%            RGB(237,238,241)   HSV: 225,0°   1,7% 	94,5% 
      432   - RGB(240,241,243)   HSV: 220,0°   1,2% 	95,3%             
      540   - RGB(242,243,245)   HSV: 220,0°   1,2% 	96,1%            
      648   - RGB(245,245,247)   HSV: 240,0°   0,8% 	96,9%            
      756   - RGB(247,248,249)   HSV: 210,0°   0,8% 	97,6% 
      864   - RGB(250,250,251)   HSV: 240,0°   0,4% 	98,4%            RGB(251,251,252)   HSV: 240,0°   0,4% 	100% 
      972   - RGB(252,252,253)   HSV: 240,0°   0,4% 	99,2%            RGB(253,253,253)   HSV: 240,0°   0,4% 	99,6%
      1080  - RGB(255,255,255)   HSV: 0,0°     0,0% 	100%



